sieve algorithm and segmented sieve algorithm has been finished yesterday

time complexity of sieve algorithm
O(n*(log(n))) //log is with base 2

inner loop -->
if(isprime[i]==true){
    for(j=2*i;j<=n;j+=i){
        //code
    }
}

https://www.geeksforgeeks.org/how-is-the-time-complexity-of-sieve-of-eratosthenes-is-nloglogn/


Euler's phi function
phi(prime)=prime - 1

phi(non-prime)=product of phi(factors)
Ex. phi(22) = phi(11)*phi(2) = 10*1 = 10

but for repitition of a factor m n times we have phi(m^n-m^(n-1))
ex. phi(44) = phi(11*2*2) = phi(11)*phi(2^2-2) = 10*1 = 10
ex. phi(49) = phi(7^2-7) = phi(42) = phi(2*3*7) = 1*2*6 = 12
